<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout By Lines Number</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 50px 50px 150px 50px;
            grid-gap: 10px;

        }
        .items{
            background-color: orangered;
            padding: 5px;
            text-align: center;

        }
        .header{
            grid-area: 1/1/2/-1;
        }
        .menu{
            grid-area: 2/1/3/-1;
        }
        .sidebar{
            grid-area: 3/1/5/2;
        }
        .content{
            grid-area: 4/2/5/span 2;
        }
        .footer{
            grid-area: 5/1/6/-1;
        }
        .box1{
            grid-area: 3/2/4/3;
        }
        .box2{
            grid-area: 3/3/4/4;
        }
    </style>
</head>
<body>
    <h1>Grid Layout By Lines Number</h1>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box1</div>
        <div class="items box2">Box2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">content</div>
        <div class="items footer">Footer</div>
    </div>
    
</body>
</html>